footer
    width: auto
    margin: 0
    div
        text-align: center
        .p-grand
            font-size: 30px
            padding-top: 20px
            padding-left: 20px
        .p-petit
            font-size: 15px
            padding-left: 20px
        .icons
            padding-top: 63px
            font-size: 40px
        .newsletter
            padding-top: 80px
            button
                border: none
                border-radius: 3px
                padding: 2px 10px
                margin-right: 50px