section
    width: 80%
    margin: auto
    .bootstrap
        img
            width: 100%
            height: 300px
.row
    img
        height: 130px
        margin: 30px
    .text_icon
        padding-top: 30px